# diplomska-backend

./: pom.xml
DiplomskaUI/: package.json  pom.xml  tsconfig.json
DiplomskaUI/src/: App.css  App.tsx  fieldNames.ts  index.css  main.tsx  util.ts
DiplomskaUI/src/api/: axiosInstance.ts  index.ts
DiplomskaUI/src/context/: AuthProvider.tsx
DiplomskaUI/src/context/store/: cartSlice.ts  dinnerProposalSlice.ts  fastOrdersSlice.ts  favoriteUsersSlice.ts  myDinnerProposalSlice.ts  orderSlice.ts  restaurantSlice.ts  store.ts  userSlice.ts
DiplomskaUI/src/pages/: CartBadge.tsx  FastOrdersSection.tsx  Footer.tsx  Header.tsx  Home.tsx  LocationSwitcher.tsx  LoginPage.tsx  UserDrawer.tsx  auth.ts  useFetchCurrentUser.ts
DiplomskaUI/src/pages/admin/: AdminPage.tsx
DiplomskaUI/src/pages/groupDinner/: GroupDinnerProposalOverlay.tsx  InvitePeople.tsx  ProposalNotification.tsx  ProposalOverlay.tsx
DiplomskaUI/src/pages/menu/: AddItemDialog.tsx  MainOrderPage.tsx  MenuItem.tsx  MenuListPage.tsx  OrderSummary.tsx
DiplomskaUI/src/pages/order/: OrderStepContent.tsx  OrderSummary.tsx
DiplomskaUI/src/pages/restaurant/: RestaurantCard.tsx  RestaurantList.tsx  ShiftDetails.tsx
DiplomskaUI/src/pages/user/: UserBadge.tsx  UserDrawer.tsx  UserSelect.tsx
DiplomskaUI/src/styles/: AdminPage.css  FastOrderSection.css  FoodPage.css  Footer.css  GroupDinnerOverlay.css  Header.css  LocationSwitcher.css  LoginPage.css  MenuItem.css  MenuSection.css  RestaurantCard.css  SectionDetails.css
Persistence/: pom.xml
Persistence/src/main/java/com/example/entity/: DinnerProposal.java  DinnerProposalParticipant.java  EatInTakeAway.java  FastOrder.java  Meal.java  MealCategory.java  MealRating.java  Order.java  ParticipantStatus.java  Restaurant.java  Shift.java  User.java  UserRole.java
Persistence/src/main/java/com/example/repository/: DinnerProposalParticipantRepository.java  DinnerProposalRepository.java  FastOrderRepository.java  MealCategoryRepository.java  MealRatingRepository.java  MealRepository.java  OrderRepository.java  RestaurantRepository.java  ShiftRepository.java  UserRepository.java
Rest/: pom.xml
Rest/src/main/java/com/example/: RestComponentScanMarker.java
Rest/src/main/java/com/example/configuration/: RestConfiguration.java
Rest/src/main/java/com/example/controller/: AuthenticationController.java  CategoryController.java  GroupDinnerController.java  MealController.java  OrderController.java  RestaurantController.java  UserController.java
Rest/src/main/java/com/example/mapper/: GroupDinnerRestMapper.java  MealOutputDtoMapper.java  OrderDtoMapper.java  RestaurantOutputDtoMapper.java  UserInputDtoMapper.java  UserOutputDtoMapper.java
Service/: pom.xml
Service/src/main/java/com/example/mapper/: GroupDinnerMapper.java  MealMapper.java  OrderMapper.java  PasswordMappingHelper.java  RestaurantMapper.java  ShiftMapper.java  UserMapper.java
Service/src/main/java/com/example/model/input/: EatInTakeAway.java  GroupDinnerInputDto.java  OrderInputDto.java  RestaurantInputDto.java  ShiftInputDto.java  UserInputDto.java  UserRole.java
Service/src/main/java/com/example/model/output/: CategoryOutputDto.java  CommonOrderObject.java  FastOrderObjectOutputDto.java  GroupDinnerOutuputDto.java  GroupDinnerStatus.java  InvitedPersonOutputDto.java  InvitedPersonStatus.java  MealOutputDto.java  MenuOutputDto.java  OrderOutputDto.java  RestaurantOutputDto.java  ShiftOutputDto.java  UserOutputDto.java
Service/src/main/java/com/example/service/: AuthenticationService.java  FastOrderService.java  GroupDinnerService.java  JwtUtil.java  MealService.java  OrderService.java  RestaurantService.java  UserService.java
Service/src/main/resources/: lunchApp.yaml
ServiceWeb/: pom.xml
ServiceWeb/src/main/java/com/example/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ServiceWeb/src/main/resources/: application.properties
ServiceWeb/src/main/resources/db/migration/: V10__10_add_shortname_to_user.sql  V11__11_delete_restaurant_shift_table.sql  V12__12_add_order_date_column.sql  V13__13_add_restaurant_id_in_order_table.sql  V14__14_rename_restaurant_photo.sql  V15__15_add_description_to_meal.sql  V16__16_change_image_to_url_in_all_tables.sql  V17__17_add_eat_in_column_in_order.sql  V18__18_add_fast_order_table.sql  V19__19_add_favorite_users_table.sql  V1__1_create_user_table.sql  V20__20_add_rating_count.sql  V2__2_create_restaurant_table.sql  V3__3_create_shift_table.sql  V4__4_create_restaurant_shift_table.sql  V5__5_create_dinner_proposal_table.sql  V6__6_create_dinner_proposal_participant_table.sql  V7__7_create_meal_table.sql  V8__8_create_order_table.sql  V9__9_create_meal_rating_table.sql
src/main/java/com/example/diplomskabackend/: DiplomskaBackendApplication.java
src/main/java/com/example/foodorderapp/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/diplomskabackend/: DiplomskaBackendApplicationTests.java
src/test/java/com/example/foodorderapp/: DiplomskaBackendApplicationTests.java
